.footer
    background-color: #2A2E36
    height: 100px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 50px 100px
    .footer__year
        color: #fff
        font-size: 24px
    .footer__github
        color: #fff
        font-size: 24px
        i
            color: #fff
        a
            color: #fff
    .footer__rsschool
        img
            width: 100px
            height: 50px
            background-color: #ffd800 

