.header
    display: flex
    flex-direction: row
    justify-content: space-between
    background-color: #2A2E36
    .header__img
        display: flex
        align-items: center
        background-color: #F2F2F2
        img
            width: 212px
            margin: 0 5vw
            border-radius: 5%
    .header__name
        width: 100%
        padding: 50px 100px
        display: flex
        flex-direction: column
        h2
            color: #fff
            font-size: 35px
            line-height: 25px
            margin-bottom: 20px
            padding: 2px 0 2px 0
        h1
            color: #fff
            font-weight: 500
            font-size: 40px
            line-height: 28px
            margin-bottom: 25px
            padding: 2px 0 2px 0
        .header__speciality
            color: #fff
            font-family: 'Montserrat', sans-serif
            line-height: 28px
            background-color: rgba(55, 60, 62, 1)
            font-size: 23px
            padding: 5px 
            margin-right: auto

        .header__links
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 40px
            .header__phone,
            .header__email,
            .header__telegram
                display: flex
                flex-direction: row
                align-items: center
                padding-top: 20px
                div
                    margin-left: 10px
                    a
                        color: #fff
                    h3
                        color: #fff
                        font-size: 20px
                        font-weight: 400
                        margin-bottom: 10px
                i
                    color: #fff
                    font-size: 18px
            

                
        


        
