.main
    background-color: #fff
    padding: 50px 100px
    display: flex
    flex-direction: column
    .main__sections
        display: flex
        flex-direction: row
        margin-bottom: 20px
        .main__left
            display: flex
            flex-direction: column
            width: 290%
            .main_skills
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px
                ul
                    display: flex
                    flex-direction: column
                    li
                        font-size: 20px
                        display: flex
                        flex-direction: row
                        align-items: center
                        i
                            font-size: 10px
                            margin-right: 10px
                    li:not(:last-child)
                        margin-bottom: 10px
            .main__lang-skills
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px
                ul
                    display: flex
                    flex-direction: column
                    li
                        font-size: 20px
                        display: flex
                        flex-direction: row
                        align-items: center
                        i
                            font-size: 10px
                            margin-right: 10px
                        p
                            font-size: 20px
                            line-height: 28px
                            span
                                font-weight: 500
                    li:not(:last-child)
                        margin-bottom: 15px
            section:not(:last-child)
                margin-bottom: 50px                    
            .main__hobby
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px
                ul
                    display: flex
                    flex-direction: column 
                    li
                        font-size: 20px
                        display: flex
                        flex-direction: row
                        align-items: center        
                        i
                            font-size: 20px
                            margin-right: 10px
                    li:not(:last-child)
                        margin-bottom: 15px
        .main__right
            display: flex
            flex-direction: column
            .main__about-myself
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px 
                p
                    font-size: 16px
                    line-height: 25px 
            .main__education
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px
                ul
                    display: flex
                    flex-direction: column
                    li
                        font-size: 20px
                        display: flex
                        flex-direction: column
                        div
                            font-size: 18px
                            line-height: 28px
                            display: flex
                            flex-direction: row
                            align-items: center
                            span
                                font-weight: 500    
                            i
                                font-size: 10px
                                margin-right: 10px
                        div:last-child
                            margin-left: 20px
                    li:not(:last-child)
                        margin-bottom: 15px
            .main__courses
                display: flex
                flex-direction: column
                h3
                    font-weight: 700
                    color: rgba(42, 46, 54, 1)
                    line-height: 28px
                    font-size: 23px
                ul
                    display: flex
                    flex-direction: column
                    li
                        font-size: 18px
                        display: flex
                        flex-direction: column
                        div
                            font-size: 18px
                            line-height: 28px
                            display: flex
                            flex-direction: row
                            align-items: center
                            span
                                font-weight: 500
                            i
                                font-size: 10px
                                margin-right: 10px
                        div:not(:first-child)
                            margin-left: 20px                     
            section:not(:last-child)
                margin-bottom: 50px
    .main__code
        h3
            font-weight: 700
            color: rgba(42, 46, 54, 1)
            line-height: 28px
            font-size: 23px
        p
            font-size: 16px
            line-height: 25px    
        pre
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            code
                font-family: 'Poppins', sans-serif
                font-weight: 500
                font-size: 20px
                line-height: 25px
                display: flex
                justify-content: center

.main__hr
    height: 2px
    background-color: rgba(42, 46, 54, 1)
    width: 45px
    margin: 20px 0 20px 0
